<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/actualWeatherFragment">

    <fragment
        android:id="@+id/actualWeatherFragment"
        android:name="de.pottcode.schietwedda.actualweather.ActualWeatherFragment"
        android:label="actual_weather_fragment"
        tools:layout="@layout/actual_weather_fragment" />
</navigation>